body {
    /* background: linear-gradient(to right, #e0eafc, #cfdef3); */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .container {
    max-width: 800px;
  }
  
  h2 {
    color: #2c3e50;
    font-weight: bold;
    position: relative;
    animation: fadeInDown 1s ease;
  }
  
  label {
    font-weight: 600;
  }
  
  input, select {
    transition: all 0.3s ease-in-out;
  }
  
  input:focus, select:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0,123,255,0.3);
  }
  
  button {
    transition: transform 0.2s ease-in-out;
  }
  
  button:hover {
    transform: scale(1.05);
  }
  
  .table {
    margin-top: 30px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  